.contacts {
  padding: 0 20px;
}

.contacts-list {
  padding: 0;
  margin: 0;
}

.contacts__tagline {
  margin: 0 0 33px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: var(--color-asphalt);
}

.contacts-list__item {
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: var(--color-asphalt);
}

.contacts-list__description {
  margin: 0 0 19px;
}

.contacts-list__link {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: var(--color-pink);
  text-decoration: none;

  &:hover {
    color: var(--color-asphalt);
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  margin: -75px -20px 0;
  height: 290px;
  background-position: 50% 50%;
  background-image: url("../../img/map.jpg");
  background-repeat: no-repeat;
}
