.content__header {
  padding: 94px 20px 44px;
  background-color: var(--color-asphalt);
  background-image: url("../../img/back-mobile-form.jpg");
  background-size: cover;
}

.content__title {
  text-align: center;
  margin: 0;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: var(--color-white);
}

.content__subtitle {
  display: block;
  padding: 43px 20px 34px;
  text-align: center;
  line-height: 30px;
  font-weight: 400;
  color: var(--color-asphalt);
}
