.features {
  padding: 40px 20px 41px;

  @media @tablet-desktop {
    padding-top: 46px;
  }

  @media @desktop {
    padding: 62px 0 0;
  }
}

.features__lead {
  display: block;
  text-align: center;
  padding: 0 20px 29px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;

  @media @tablet-desktop {
    font-size: 40px;
    line-height: 54px;
    padding: 0 16px 0;
  }

  &:last-of-type {
    @media @tablet-desktop {
      padding-bottom: 28px;
    }

    @media @desktop {
      padding-bottom: 51px;
    }
  }

  @media @desktop {
    font-size: 50px;
    line-height: 68px;
  }
}

.features__wrapper {
  background-color: var(--color-lightgrey);

  @media @mobile-tablet {
    background-color: transparent;
  }

  &::before {
    @media @desktop {
      content: "";
      margin: 0 -20px -5px;
      display: block;
      height: 101px;
      width: 100%;
      background-image: var(--skew-gradient);
    }
  }
}

.features__list {
  position: relative;
  margin: 2px -20px 0;
  padding: 0 20px;
  text-align: center;
  background-color: var(--color-lightgrey);

  @media @tablet-desktop {
    min-height: 370px;
    padding-bottom: 9px;
  }

  &::before {
    content: "";
    margin: 0 -20px 50px;
    display: block;
    height: 32px;
    background-image: var(--skew-gradient);

    @media @tablet {
      height: 55px;
      margin-bottom: 0;
    }

    @media @desktop {
      position: absolute;
      background-color: transparent;
    }
  }

  @media @desktop {
    position: relative;
    display: grid;
    align-items: end;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
    width: 940px;
    min-height: 501px;
    margin: -95px auto 0;
    background-color: transparent;
  }
}

.features__item {
  @media @tablet-desktop {
    margin: 21px 0 35px 310px;
    text-align: left;
  }

  @media @desktop {
    display: inline;
    margin: 0;
    margin-top: 356px;
    text-align: center;
  }

  &::after {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
  }

  &--1::after {
    @media @desktop {
      position: absolute;
      top: 0;
      left: 17px;
      margin: 0 0 20px;
      width: 306px;
      height: 301px;
      background-image: url("../img/bg-feature-1.png");
    }
  }

  &--2::after {
    @media @desktop {
      position: absolute;
      top: 0;
      left: 338px;
      margin: 0 0 20px;
      width: 306px;
      height: 301px;
      background-image: url("../img/bg-feature-2.png");
    }
  }

  &--3::after {
    margin: 42px auto 0;
    height: 277px;
    width: 157px;
    background-image: url("../img/bg-feature-3.png");

    @media @tablet {
      position: absolute;
      bottom: 0;
      left: 20px;
      width: 269px;
      height: 482px;
    }

    @media @desktop {
      position: absolute;
      top: 0;
      right: 17px;
      margin: 0 0 20px;
      width: 306px;
      height: 301px;
      background-image: url("../img/bg-feature-3-desktop.png");
    }
  }
}

.features__title {
  margin-bottom: 11px;
  font-weight: 700;
  line-height: 24px;
  font-size: 18px;
  color: var(--color-black);

  @media @desktop {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 30px;
  }

  &:last-of-type {
    @media @desktop {
      padding: 0 35px;
    }
  }
}

.features__description {
  margin: 0 0 32px;
  font-weight: 400;
  line-height: 24px;

  @media @desktop {
    font-size: 18px;
    line-height: 30px;
    padding: 0 20px;
  }
}
