.fields {
  margin: 0;
  padding: 0 20px;
  border: none;
  line-height: 30px;
}

.fields__group {
  margin: 0;
}

.fields__label {
  margin: 0 0 0 23px;
  text-transform: uppercase;
  color: var(--color-pink);
}

.fields__input {
  padding: 15px 19px 20px;
  margin: 7px 0 15px;
  box-sizing: border-box;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  border: 2px solid var(--color-grey);
  border-radius: 3px;
  color: var(--color-asphalt);
  outline: none;
  font-family: inherit;

  &::placeholder {
    color: inherit;
    opacity: 1;
  }

  &:hover,
  &:focus-visible {
    border-color: var(--color-asphalt);
  }

  &:active {
    border-color: var(--color-pink);
  }
}
