.form-post__photo {
  display: block;
  margin: 0 auto;
}

.form-post {
  padding: 10px 20px 43px;
  background-color: var(--color-grey);
}

.form-post__fieldset {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
  margin: 0 0 -17px -82px;
  padding: 0 0 120px;
  border: none;
}

.form-post__control {
  margin: 17px 0 0 35px;
}

.form-post__control:not(:last-child) {
  margin-right: 40px;
}

.form-post__control .form-post__button-control--cut {
  color: var(--color-pink);
}

.form-post__button-control {
  position: relative;
  margin-bottom: 39px;
  background-color: transparent;
  color: var(--color-asphalt-30);
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  &::before {
    content: "";
    display: block;
    width: 48px;
    height: 44px;
    background-color: currentColor;
  }
}

.form-post__button-control--cut::before {
  position: absolute;
  top: -13px;
  left: 7px;
  mask-repeat: no-repeat;
  mask-image: url("../../img/icon-crop.svg");
}

.form-post__button-control--shade {
  &::before {
    position: absolute;
    top: -13px;
    left: 3px;
    mask-repeat: no-repeat;
    mask-image: url("../../img/icon-fill.svg");
  }

  &:hover {
    color: var(--color-asphalt-50);
  }
}

.form-post__button-control--contrast {
  &::before {
    position: absolute;
    top: -7px;
    left: 3px;
    mask-repeat: no-repeat;
    mask-image: url("../../img/icon-contrast.svg");
  }

  &:hover {
    color: var(--color-asphalt-50);
  }
}

.form-post__label--none {
  display: none;
}

.form-post__button-block {
  margin: 0;
}

.form-post__button {
  width: 100%;
  padding: 15px 40px 16px;
  border-radius: 29px;
  border: 3px solid var(--color-pink);
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: var(--color-pink);
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &:hover {
    color: var(--color-white);
    background-color: var(--color-pink);
  }

  &:active {
    color: var(--color-white-30);
    background-color: var(--color-pink);
  }
}

.form-post__button--reset {
  color: var(--color-asphalt-10);
  border-color: var(--color-asphalt-10);

  &:hover {
    color: var(--color-asphalt-30);
    border-color: var(--color-asphalt-30);
    background-color: transparent;
  }

  &:active {
    color: var(--color-white-30);
    border-color: var(--color-asphalt-30);
    background-color: var(--color-asphalt-30);
  }
}
