.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 44px 20px 52px;
}

.modal__title {
  margin: 0 0 37px 0;
  padding: 0;
}

.modal__response {
  margin: 0 0 50px 0;
  padding: 0;
  text-align: center;
}

.modal__button {
  display: block;
  width: 100%;
}
