.photo-cards__block {
  position: relative;
  margin: 0;
}

.photo-cards__photo {
  display: block;
  margin: 0 auto;
}

.photo-cards__block--panorama {
  margin: 0 -20px;
}

.photo-cards__panorama {
  position: absolute;
  right: 20px;
  top: 0;
  padding: 6px 20px;
  margin: 0;
  background-color: var(--color-pink);
  text-transform: uppercase;
  color: var(--color-white);
  line-height: 24px;
  font-size: 12px;
  font-weight: 700;
}

.photo-cards__photo-content {
  margin: 0;
  background-color: var(--color-lightgrey);
}

.photo-cards__photo-content--panorama {
  margin: 0 20px;
}

.photo-cards__quote {
  margin: 0;
  padding: 17px 5px 19px 17px;
  font-family: inherit;
  line-height: 24px;
}

.photo-cards__cite {
  margin: 0;
}

.photo-cards__time {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
}

.photo-cards__description {
  margin: 0 0 11px;
  font-weight: 400;
}

.photo-cards__author {
  font-weight: 700;
  font-style: normal;
}

.photo-cards__likes-form {
  display: flex;
  align-items: center;
  position: relative;
}

.photo-cards__button {
  padding: 0;
  margin-right: 18px;
  border: none;
  background-color: transparent;
  color: var(--color-pink);
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    width: 13px;
    height: 12px;
    mask-image: url("../img/icon-heart.svg");
    background-color: currentColor;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.photo-cards__likes {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--color-pink);
}
