.promo {
  background-color: var(--color-asphalt);
  padding: 0 20px 32px;
  color: var(--color-white);
}

.promo__bg-block {
  background-image: url("../img/back-mobile.jpg");
  background-size: cover;
  margin: 0 -20px 28px;
}

.promo__lead {
  display: block;
  text-align: center;
  padding: 48px 20px 29px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.promo__img-phone {
  display: block;
  margin: 0 auto;
}

.promo__button-download {
  display: block;
  padding: 15px 20px;
  margin: 0 0 32px;
  border: 3px solid var(--color-white);
  border-radius: 29px;
  text-align: center;
  font-size: 18px;
  line-height: 19px;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-white);

  &:hover {
    background-color: var(--color-white);
    color: var(--color-pink);
  }

  &:active {
    background-color: var(--color-white);
    color: var(--color-pink-30);
  }
}

.platforms-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 0 8px;
}

.platforms-list__link {
  display: block;
  padding: 12px 12px 0;
  width: 47px;
  height: 56px;
  background-repeat: no-repeat;
}

.platforms-list__link--apple {
  background-position-x: 4px;
  background-image: url("../img/icon-apple.svg");
}

.platforms-list__link--android {
  background-position: 15px 6px;
  background-image: url("../img/icon-android.svg");
}

.platforms-list__link--microsoft {
  background-position: 22px 12px;
  background-image: url("../img/icon-microsoft.svg");
}

.promo__desc {
  margin: 0;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}
