.tariffs {
  margin: 30px 0;
  background-color: var(--color-lightgrey);

  &::before {
    content: "";
    display: block;
    margin: 0 -20px 50px;
    height: 32px;
    background-image: var(--skew-gradient);
  }
}

.tariffs__table {
  text-transform: uppercase;
  border-collapse: collapse;
}
// .tariffs__empty {
//   display: none;
// }

.tariffs__name {
  padding: 12px 60px 29px;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-asphalt);
}

.tariffs__name--central {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-grey);
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.tariffs__price {
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

.tariffs__functions {
  line-height: 30px;
  font-weight: 400;
  color: var(--color-asphalt);
}

.tariffs__function {
  padding: 13px 20px 16px;
  text-align: start;
  border-right: 2px solid var(--color-grey);
  border-bottom: 2px solid var(--color-grey);
  border-left: 2px solid var(--color-grey);
}

.tariffs__value {
  display: block;
  margin: auto;
  width: 31px;
  height: 27px;
  background-repeat: no-repeat;
}

.tariffs__value--yes {
  background-image: url("../../img/icon-yes.svg");
}

.tariffs__value--no {
  background-image: url("../../img/icon-no.svg");
}
