.togglers {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 0;
  margin: auto;

  &:first-of-type {
    @media @tablet-desktop {
      display: none;
    }
  }
}

.togglers__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: var(--color-asphalt-30);
    border-radius: 50%;
  }
}

.togglers__button--current::before {
  content: "";
  background-color: var(--color-white);
  border: 3px solid var(--color-asphalt);
}

.reviews__button-arrow {
  display: none;

  @media @desktop {
    display: block;
    width: 41px;
    height: 41px;
    border: none;
    background-color: transparent;
    color: var(--color-asphalt-30);
  }

  &::before {
    @media @desktop {
      content: "";
      position: absolute;
      display: block;
      width: 41px;
      height: 41px;
      background-color: currentColor;
      mask-repeat: no-repeat;
      cursor: pointer;
    }
  }

  &--left::before {
    @media @desktop {
      top: 42%;
      left: 11%;
      mask-image: url("../img/icon-left-arrow.svg");
    }
  }

  &--right::before {
    @media @desktop {
      top: 42%;
      right: calc(9% - -4px);
      mask-image: url("../img/icon-right-arrow.svg");
    }
  }

  &:hover {
    color: var(--color-asphalt-60);
  }

  &:active {
    color: var(--color-asphalt-10);
  }
}
