:root {
  --color-black: #000000;
  --color-lightgrey: #f2f2f2;
  --color-grey: #e5e5e5;
  --color-white: #ffffff;
  --color-asphalt: #283645;
  --color-pink: #d22856;
  --color-asphalt-10: rgba(40, 54, 69, 0.1);
  --color-asphalt-30: rgba(40, 54, 69, 0.3);
  --color-pink-30: rgba(210, 40, 86, 0.3);
  --color-white-15: rgba(255, 255, 255, 0.15);
  --skew-gradient: linear-gradient(to right bottom, var(--color-white) 50%, var(--color-lightgrey) 50%);
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  object-fit: contain;
}
